<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management</title>
</head>
<body>
    <h1>Task Management</h1>

    <h2>Add Task</h2>
    <form action="/tasks" method="POST">
        <label for="name">Task Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="deadline">Deadline:</label>
        <input type="date" id="deadline" name="deadline" required>
        <button type="submit">Add Task</button>
    </form>

    <h2>Task List</h2>
    <table border="1">
        <thead>
            <tr>
                <th>Task</th>
                <th>Deadline</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sample Task 1</td>
                <td>2025-02-01</td>
                <td>Pending</td>
                <td>
                    <form action="/tasks/1/complete" method="POST">
                        <button type="submit">Mark Complete</button>
                    </form>
                    <form action="/tasks/1" method="POST">
                        <button type="submit">Delete</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>Sample Task 2</td>
                <td>2025-03-01</td>
                <td>Complete</td>
                <td>
                    <form action="/tasks/2/complete" method="POST">
                        <button type="submit">Mark Pending</button>
                    </form>
                    <form action="/tasks/2" method="POST">
                        <button type="submit">Delete</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
